before_script:

test:
  image: registry.jetpulp.fr:5000/dev/php70-cli
  stage: test
  script:
  - composer install
  - ./vendor/bin/phpcs

#test:
#  image: registry.jetpulp.fr:5000/dev/gulp-grunt-browser-sync
#  stage: test
#  script:
#  lint css / js :
#  - gulp -test
