phpcs:
  image: registry.jetpulp.fr:5000/dev/php70-cli
  stage: test
  script:
  - composer install
  - ./vendor/bin/phpcs

gulp:
  image: registry.jetpulp.fr:5000/dev/gulp
  stage: test
  script:
  - cd server/skin/frontend/COMPUTEC/default/gulp
  - gulp prod